Initialize engine version: 5.4.0f3 (a6d8d714de6f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 970 (ID=0x13c2)
    Vendor:   NVIDIA
    VRAM:     3072 MB
Begin MonoManager ReloadAssembly
Platform assembly: F:\Documents\Teaching\AINT254\Vectors\Students\Student_Pack\VectorViz\Vector_Viz_Data\Managed\UnityEngine.dll (this message is harmless)
Loading F:\Documents\Teaching\AINT254\Vectors\Students\Student_Pack\VectorViz\Vector_Viz_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: F:\Documents\Teaching\AINT254\Vectors\Students\Student_Pack\VectorViz\Vector_Viz_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading F:\Documents\Teaching\AINT254\Vectors\Students\Student_Pack\VectorViz\Vector_Viz_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: F:\Documents\Teaching\AINT254\Vectors\Students\Student_Pack\VectorViz\Vector_Viz_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading F:\Documents\Teaching\AINT254\Vectors\Students\Student_Pack\VectorViz\Vector_Viz_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: F:\Documents\Teaching\AINT254\Vectors\Students\Student_Pack\VectorViz\Vector_Viz_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading F:\Documents\Teaching\AINT254\Vectors\Students\Student_Pack\VectorViz\Vector_Viz_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: F:\Documents\Teaching\AINT254\Vectors\Students\Student_Pack\VectorViz\Vector_Viz_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading F:\Documents\Teaching\AINT254\Vectors\Students\Student_Pack\VectorViz\Vector_Viz_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.169 seconds
Platform assembly: F:\Documents\Teaching\AINT254\Vectors\Students\Student_Pack\VectorViz\Vector_Viz_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: F:\Documents\Teaching\AINT254\Vectors\Students\Student_Pack\VectorViz\Vector_Viz_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 5760x1080 at -1920,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.703629 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 19b8 -> priority: 1 
  Thread -> id: 2e68 -> priority: 1 
