<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="rolling_wav_project_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="7.7143764172" vpos="0" h="0.0000000000" zoom="34.4810805964" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf58.12.100"/>
	</tags>
	<wavetrack name="rolling_wav_unedited" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="340204">
				<waveblock start="0">
					<simpleblockfile filename="e08084c3.au" len="170102" min="-0.891251" max="0.789562" rms="0.130543"/>
				</waveblock>
				<waveblock start="170102">
					<simpleblockfile filename="e08082f4.au" len="170102" min="-0.581111" max="0.725485" rms="0.095922"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="rolling_wav_unedited" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="340204">
				<waveblock start="0">
					<simpleblockfile filename="e0808e0d.au" len="170102" min="-0.891251" max="0.789562" rms="0.130543"/>
				</waveblock>
				<waveblock start="170102">
					<simpleblockfile filename="e08085dd.au" len="170102" min="-0.581111" max="0.725485" rms="0.095922"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
